<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="500.0" prefWidth="460.0" style="-fx-border-color: #767878; -fx-border-width: 3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.bd.visual.controller.AddUserController">
   <children>
      <AnchorPane layoutX="-28.0" layoutY="-53.0" prefHeight="200.0" prefWidth="200.0" style="-fx-background-color: #7d8597;" AnchorPane.bottomAnchor="440.0" AnchorPane.leftAnchor="-0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" prefHeight="47.0" prefWidth="151.0" text="Add New User" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="20.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="418.0" layoutY="14.0" mnemonicParsing="false" onAction="#onCloseButton" prefHeight="27.0" prefWidth="27.0" styleClass="close" stylesheets="@../style/style.css">
               <graphic>
                  <FontAwesomeIcon iconName="CLOSE" size="1.2em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <Label layoutX="34.0" layoutY="81.0" text="Username" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <HBox layoutX="187.0" layoutY="436.0" prefHeight="27.0" prefWidth="240.0" spacing="30.0">
         <children>
            <Button fx:id="cancelButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#onCloseButton" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #DC3545;" text="Cancel" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
            <Button fx:id="saveButton" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#save" prefHeight="40.0" prefWidth="105.0" style="-fx-background-color: #28A745;" text="Save" textFill="WHITE">
               <font>
                  <Font size="13.0" />
               </font></Button>
         </children>
      </HBox>
      <TextField fx:id="userField" layoutX="30.0" layoutY="109.0" prefHeight="33.0" prefWidth="440.0" promptText="username" AnchorPane.leftAnchor="30.0" AnchorPane.rightAnchor="30.0" />
      <Label layoutX="30.0" layoutY="160.0" text="Rol" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <ChoiceBox fx:id="rolMenu" blendMode="MULTIPLY" cache="true" layoutX="30.0" layoutY="187.0" prefHeight="33.0" prefWidth="394.0" style="-fx-background-color: white; -fx-border-color: #CED4DA;" />
      <Label fx:id="passLbl" layoutX="30.0" layoutY="247.0" text="Password" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="passField" layoutX="30.0" layoutY="277.0" prefHeight="33.0" prefWidth="394.0" promptText="password" />
      <Label fx:id="cofPassLbl" layoutX="30.0" layoutY="341.0" text="Confirm Password" AnchorPane.leftAnchor="30.0">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <PasswordField fx:id="confPassField" layoutX="30.0" layoutY="368.0" prefHeight="33.0" prefWidth="394.0" promptText="confirm password" />
   </children>
</AnchorPane>
