<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="270.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.bd.visual.controller.MenuController">
   <children>
      <HBox prefHeight="70.0" prefWidth="271.0" style="-fx-background-color: #9887FF;">
         <children>
            <Label alignment="CENTER" prefHeight="85.0" prefWidth="140.0" text="Menu" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="18.0" />
               </font>
            </Label>
         </children>
      </HBox>
      <VBox layoutY="70.0" prefHeight="270.0" prefWidth="270.0" style="-fx-background-color: #001233;">
         <children>
            <Button fx:id="dashboardButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" stylesheets="@../style/style.css" text="Dashboard" textFill="#c9c1c1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#c9c1c1" iconName="DASHBOARD" wrappingWidth="20.0" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="reportsButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" stylesheets="@../style/style.css" text="Reports" textFill="#c9c1c1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#c9c1c1" iconName="PLUS" wrappingWidth="20.0" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="manageButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" stylesheets="@../style/style.css" text="Manage" textFill="#c9c1c1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#c9c1c1" iconName="LIST" wrappingWidth="20.0" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
            <Button fx:id="usersButton" alignment="BOTTOM_LEFT" mnemonicParsing="false" prefHeight="50.0" prefWidth="270.0" stylesheets="@../style/style.css" text="Users" textFill="#c9c1c1">
               <font>
                  <Font name="System Bold" size="14.0" />
               </font>
               <graphic>
                  <FontAwesomeIcon fill="#c9c1c1" iconName="USERS" wrappingWidth="20.0" />
               </graphic>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </Button>
         </children>
      </VBox>
      <AnchorPane layoutY="340.0" prefHeight="310.0" prefWidth="271.0" style="-fx-background-color: #001233;">
         <children>
            <Button fx:id="logoutButton" layoutY="254.0" mnemonicParsing="false" prefHeight="57.0" prefWidth="270.0" style="-fx-background-color: #001233;" text="Logout" textFill="#c9c1c1">
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Button>
            <FontAwesomeIcon fill="#c9c1c1" iconName="EXTERNAL_LINK" layoutX="88.0" layoutY="287.0" size="1.2em" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
