<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.bd.visual.controller.RentCarController">
   <children>
      <AnchorPane layoutX="69.0" layoutY="8.0" prefHeight="70.0" prefWidth="900.0" style="-fx-background-color: #776777;" AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="42.0" layoutY="27.0" prefHeight="70.0" prefWidth="143.0" text="Rent Car" textFill="WHITE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="717.0" layoutY="19.0" prefHeight="32.0" prefWidth="70.0" text="Total :" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="22.0" />
               </font>
            </Label>
            <Label alignment="CENTER" layoutX="783.0" layoutY="14.0" prefHeight="40.0" prefWidth="84.0" text="\$0.0" textFill="WHITE">
               <font>
                  <Font name="System Bold" size="28.0" />
               </font>
            </Label>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="91.0" layoutY="153.0" prefHeight="526.0" prefWidth="900.0" AnchorPane.bottomAnchor="54.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
         <children>
            <AnchorPane layoutX="460.0" layoutY="341.0" prefHeight="181.0" prefWidth="420.0" style="-fx-background-color: #979DAC;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="460.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="341.0">
               <children>
                  <Label layoutX="86.0" layoutY="64.0" prefHeight="17.0" prefWidth="63.0" text="Start Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="4.0" layoutY="7.0" prefHeight="30.0" prefWidth="143.0" text="Date Contract" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="86.0" layoutY="113.0" prefHeight="17.0" prefWidth="63.0" text="Final Date">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <DatePicker fx:id="startDate" disable="true" layoutX="173.0" layoutY="61.0" prefHeight="25.0" prefWidth="200.0" />
                  <DatePicker fx:id="finalDate" disable="true" layoutX="173.0" layoutY="110.0" prefHeight="25.0" prefWidth="200.0" />
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="19.0" layoutY="15.0" prefHeight="303.0" prefWidth="860.0" style="-fx-background-color: #979DAC;" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="20.0" AnchorPane.topAnchor="15.0">
               <children>
                  <TableView fx:id="AvailableCarTable" layoutX="10.0" layoutY="81.0" prefHeight="181.0" prefWidth="840.0" AnchorPane.bottomAnchor="41.0" AnchorPane.leftAnchor="10.0" AnchorPane.rightAnchor="10.0" AnchorPane.topAnchor="81.0">
                     <columns>
                        <TableColumn fx:id="brandCol" prefWidth="293.0" text="Brand" />
                        <TableColumn fx:id="modelCol" prefWidth="280.0" text="Model" />
                        <TableColumn fx:id="priceCol" prefWidth="265.0" text="Price ($)" />
                     </columns>
                  </TableView>
                  <Label layoutX="14.0" layoutY="57.0" prefHeight="25.0" prefWidth="121.0" text="Available Cars" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Button layoutX="741.0" layoutY="277.0" mnemonicParsing="false" onAction="#onSelected" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #868C99;" text="Select " textFill="WHITE" AnchorPane.bottomAnchor="7.0" AnchorPane.rightAnchor="10.0" />
                  <Label layoutX="14.0" layoutY="18.0" prefHeight="25.0" prefWidth="150.0" text="Tourist Passport" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="touristMenu" layoutX="150.0" layoutY="17.0" prefWidth="150.0" stylesheets="@../style/carController.css">
                     <styleClass>
                        <String fx:value="arrow" />
                        <String fx:value="arrow-button" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ChoiceBox>
                  <Label layoutX="343.0" layoutY="18.0" text="Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label layoutX="596.0" layoutY="18.0" text="Last Name" textFill="WHITE">
                     <font>
                        <Font name="System Bold" size="16.0" />
                     </font>
                  </Label>
                  <Label fx:id="nameLbl" alignment="CENTER" layoutX="409.0" layoutY="18.0" prefHeight="25.0" prefWidth="121.0" text="Tourist">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
                  <Label fx:id="LastNameLbl" alignment="CENTER" layoutX="694.0" layoutY="17.0" prefHeight="25.0" prefWidth="121.0" text="Tourist">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font>
                  </Label>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
            <AnchorPane layoutX="20.0" layoutY="341.0" prefHeight="181.0" prefWidth="420.0" style="-fx-background-color: #979DAC;" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="20.0" AnchorPane.rightAnchor="460.0" AnchorPane.topAnchor="341.0">
               <children>
                  <Label layoutX="64.0" layoutY="46.0" prefHeight="20.0" prefWidth="105.0" text="Type Payment">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <Label layoutX="14.0" layoutY="7.0" prefHeight="30.0" prefWidth="143.0" text="Payment" textFill="WHITE" AnchorPane.leftAnchor="14.0" AnchorPane.topAnchor="7.0">
                     <font>
                        <Font name="System Bold" size="20.0" />
                     </font>
                  </Label>
                  <Label layoutX="43.0" layoutY="86.0" prefHeight="20.0" prefWidth="121.0" text="Price for extension">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="paymentMenu" disable="true" layoutX="177.0" layoutY="44.0" prefHeight="25.0" prefWidth="200.0" stylesheets="@../style/carController.css">
                     <styleClass>
                        <String fx:value="arrow" />
                        <String fx:value="arrow-button" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ChoiceBox>
                  <TextField fx:id="priceExtField" disable="true" layoutX="177.0" layoutY="84.0" prefHeight="25.0" prefWidth="200.0" />
                  <Label layoutX="51.0" layoutY="129.0" prefHeight="20.0" prefWidth="105.0" text="Driver (Optional)">
                     <font>
                        <Font size="14.0" />
                     </font>
                  </Label>
                  <ChoiceBox fx:id="driverMenu" disable="true" layoutX="177.0" layoutY="125.0" prefHeight="25.0" prefWidth="200.0" stylesheets="@../style/carController.css">
                     <styleClass>
                        <String fx:value="arrow" />
                        <String fx:value="arrow-button" />
                        <String fx:value="list-view" />
                     </styleClass>
                  </ChoiceBox>
               </children>
               <effect>
                  <DropShadow />
               </effect>
            </AnchorPane>
         </children>
      </AnchorPane>
      <Button fx:id="rentBtn" disable="true" layoutX="781.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #979DAC;" text="Rent" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="20.0" />
      <Button layoutX="33.0" layoutY="611.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #979DAC;" text="Cancel" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.leftAnchor="20.0" />
      <Button layoutX="643.0" layoutY="610.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="105.0" style="-fx-background-color: #979DAC;" text="Calcular" textFill="WHITE" AnchorPane.bottomAnchor="15.0" AnchorPane.rightAnchor="160.0" />
   </children>
</AnchorPane>
