<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIcon?>
<?import java.lang.String?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="650.0" prefWidth="900.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cu.edu.cujae.bd.visual.controller.UserController">
   <children>
      <AnchorPane layoutX="102.0" layoutY="119.0" prefHeight="70.0" prefWidth="900.0" styleClass="paneUser" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="580.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label alignment="CENTER" layoutX="60.0" layoutY="27.0" prefHeight="70.0" prefWidth="198.0" text="Users" textFill="WHITE" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="701.0" AnchorPane.topAnchor="0.0">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button layoutX="227.0" layoutY="29.0" mnemonicParsing="false" onAction="#minimice" prefHeight="30.0" prefWidth="30.0" styleClass="minimice" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="825.0" AnchorPane.rightAnchor="45.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <FontAwesomeIcon iconName="MINUS" size="1.5em" />
               </graphic>
            </Button>
            <Button layoutX="299.0" layoutY="29.0" mnemonicParsing="false" onAction="#close" prefHeight="30.0" prefWidth="30.0" styleClass="close" stylesheets="@../style/style.css" AnchorPane.leftAnchor="855.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="20.0">
               <graphic>
                  <FontAwesomeIcon iconName="CLOSE" size="1.5em" />
               </graphic>
            </Button>
         </children>
      </AnchorPane>
      <TableView fx:id="usersTable" layoutY="70.0" prefHeight="511.0" prefWidth="900.0" stylesheets="@../style/style.css" AnchorPane.bottomAnchor="69.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="70.0">
        <columns>
          <TableColumn fx:id="usernameCol" prefWidth="439.0" text="User Name" />
            <TableColumn fx:id="rolCol" prefWidth="457.0" text="Rol" />
        </columns>
      </TableView>
      <AnchorPane layoutX="27.0" layoutY="499.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="580.0">
         <children>
            <Button fx:id="deleteButton" layoutX="48.0" layoutY="21.0" mnemonicParsing="false" onAction="#onDeleteButton" prefHeight="30.0" prefWidth="105.0" stylesheets="@../style/menu.css" text="Delete" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="50.0" AnchorPane.rightAnchor="745.0" AnchorPane.topAnchor="20.0">
               <styleClass>
                  <String fx:value="buttonCar" />
                  <String fx:value="menuCar" />
               </styleClass></Button>
            <Button fx:id="updateButton" layoutX="198.0" layoutY="21.0" mnemonicParsing="false" onAction="#openForEdit" prefHeight="30.0" prefWidth="105.0" stylesheets="@../style/menu.css" text="Update" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="200.0" AnchorPane.rightAnchor="595.0" AnchorPane.topAnchor="20.0">
               <styleClass>
                  <String fx:value="buttonCar" />
                  <String fx:value="menuCar" />
               </styleClass></Button>
            <Button fx:id="newButton" layoutX="748.0" layoutY="19.0" mnemonicParsing="false" onAction="#openNew" prefHeight="30.0" prefWidth="105.0" stylesheets="@../style/menu.css" text="New User" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="750.0" AnchorPane.topAnchor="20.0">
               <styleClass>
                  <String fx:value="buttonCar" />
                  <String fx:value="menuCar" />
               </styleClass></Button>
            <Button fx:id="refreshButton" layoutX="348.0" layoutY="21.0" mnemonicParsing="false" onAction="#rellenarTablaUser" prefHeight="30.0" prefWidth="105.0" stylesheets="@../style/menu.css" text="Resfresh" textFill="WHITE" AnchorPane.bottomAnchor="20.0" AnchorPane.leftAnchor="350.0" AnchorPane.topAnchor="20.0">
               <styleClass>
                  <String fx:value="buttonCar" />
                  <String fx:value="menuCar" />
               </styleClass></Button>
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
